# ExamSystem

./: .gitignore
ExamBackend/ExamBackend/: build.gradle  settings.gradle
ExamBackend/ExamBackend/src/main/java/com/company/ExamBackend/: ExamBackendApplication.java
ExamBackend/ExamBackend/src/main/java/com/company/ExamBackend/config/: AdminInitializerConfig.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
ExamBackend/ExamBackend/src/main/java/com/company/ExamBackend/controller/: CandidateController.java  ExamCandidateController.java  ExamController.java  QuestionController.java  SubmissionController.java  UserController.java  UserGroupController.java
ExamBackend/ExamBackend/src/main/java/com/company/ExamBackend/dto/: AnswerRequestDTO.java  CandidateDashboardDTO.java  CandidateDeleteDTO.java  CandidateExamDTO.java  CandidateOptionDTO.java  CandidateQuestionDTO.java  CandidateResponseDTO.java  CreateExamDTO.java  CreateGroupDTO.java  ErrorResponseDTO.java  ExamResponseDTO.java  GrpMemberDTO.java  LoginRequestDTO.java  OptionDTO.java  OptionResponseDTO.java  PasswordResetDTO.java  QuestionBulkUploadRequestDTO.java  QuestionDTO.java  QuestionResponseDTO.java  RegisterRequestDTO.java  StartExamRequestDTO.java  StartExamResponseDTO.java  SubmissionResponseDTO.java  UserHeavyDTO.java  UserResponseDTO.java
ExamBackend/ExamBackend/src/main/java/com/company/ExamBackend/exception/: EmailExistsException.java  EmailNotFoundException.java  ExamNotFoundException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  PasswordMismatchException.java  UserNotFoundException.java
ExamBackend/ExamBackend/src/main/java/com/company/ExamBackend/mapper/: AnswerMapper.java  CandidateExamMapper.java  CandidateMapper.java  ExamMapper.java  QuestionMapper.java  SubmissionMapper.java  UserGroupMapper.java  UserMapper.java
ExamBackend/ExamBackend/src/main/java/com/company/ExamBackend/model/: Answer.java  Exam.java  ExamCandidate.java  GroupMember.java  Invite.java  Option.java  Options.java  Question.java  Snapshot.java  Submission.java  UserGroup.java  Users.java
ExamBackend/ExamBackend/src/main/java/com/company/ExamBackend/repository/: AnswerRepository.java  ExamCandidateRepo.java  ExamRepository.java  GroupMemberRepository.java  OptionRepository.java  QuestionRepository.java  SubmissionRepository.java  UserGroupRepository.java  UserRepository.java
ExamBackend/ExamBackend/src/main/java/com/company/ExamBackend/scheduler/: ExamCleanupScheduler.java
ExamBackend/ExamBackend/src/main/java/com/company/ExamBackend/service/: AnswerService.java  CustomUserDetailsService.java  EmailService.java  ExamCandidateService.java  ExamService.java  QuestionService.java  SubmissionService.java  UserGroupService.java  UserService.java
ExamBackend/ExamBackend/src/main/java/com/company/ExamBackend/service/impl/: AnswerServiceImpl.java  EmailServiceImpl.java  ExamCandidateServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  SubmissionServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
ExamBackend/ExamBackend/src/main/resources/: application.yaml
ExamBackend/ExamBackend/src/test/java/com/company/ExamBackend/: ExamBackendApplicationTests.java
ExamFrontend/: index.html  package-lock.json  package.json  server.js
ExamFrontend/src/: App.css  App.jsx  index.css
ExamFrontend/src/api/: api.jsx
ExamFrontend/src/context/: AuthenticationContext.jsx  AuthenticationContextProvider.jsx
ExamFrontend/src/layouts/: AdminLayout.jsx
ExamFrontend/src/pages/: Admin.jsx  Candidate.jsx  CandidateExamSetup.jsx  CreateExamModal.jsx  (+13 more)
(+20 files in other folders)
