//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '4.0.1'
//	id 'io.spring.dependency-management' version '1.1.7'
//}
//
//group = 'com.company'
//version = '0.0.1-SNAPSHOT'
//description = 'Exam portal backend'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
//	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}


plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
description = 'Exam portal backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Standard web starter (includes Spring MVC + embedded Tomcat)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JPA for database access
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// PostgreSQL driver (essential for Postgres connection)
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok for boilerplate reduction
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Main test starter (includes JUnit, Spring Test, Mockito, etc.)
	// Supports @DataJpaTest, @WebMvcTest, @SpringBootTest, etc.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}